# CustomsCodingTest

./: README.md
trademe-automation/:  cucumber-html-reports  .project  README.md  pom.xml
trademe-automation/src/test/features/API/: VerifyCarBrandCountInUsedCarCategories.feature
trademe-automation/src/test/features/UI/: VerifyPropertySearchCountAndSearchDetails.feature
trademe-automation/src/test/java/API/stepDefinitions/: TradeMeAPISteps.java
trademe-automation/src/test/java/Runner/: TestRunner.java
trademe-automation/src/test/java/config/: Driver.java
trademe-automation/src/test/java/pageModels/: ListingDetailsPage.java  SearchResultsPage.java  TradeMeHomePage.java
trademe-automation/src/test/java/stepDefinitions/: TradeMeAPISteps.java  TradeMeUISteps.java
